# gloas

./: .gitignore  Aliases.cs  App.xaml  App.xaml.cs  GameDisplaySwitcher.csproj  LICENSE  MainWindow.cs  Models.cs  README.md  Services.cs
Assets/: Generate-Icon.ps1
Tests/: GameDisplaySwitcher.Tests.csproj  Program.cs
Tools/: MultiMonitorTool.chm  readme.txt
